# AirPurifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hadywalied/airpurifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hadywalied/airpurifier/: MainActivity.kt
app/src/main/java/com/github/hadywalied/airpurifier/domain/: Entities.kt  NetworkUtils.kt  Repo.kt
app/src/main/java/com/github/hadywalied/airpurifier/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: config_ap_wifi_layout.xml  config_intervals_layout.xml  config_light_layout.xml  config_motion_layout.xml  config_oil_layout.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hadywalied/airpurifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
